# Net9SecurityFramework

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  SecurityFramework.sln  security-framework-scope (1).md
docs/: API-Reference.md  Architecture.md  Compliance.md  Configuration.md  Data-Models.md  Integration-Guide.md  Machine-Learning.md  Middleware.md  Migration-Guide.md  Pattern-Development.md  README.md  Scoring-Algorithms.md  Security-Guide.md
docs/Examples/: Basic-Usage.md
docs/Schemas/: pattern-template.schema.json  security-event.schema.json  security-framework-config.schema.json  threat-pattern.schema.json
src/SecurityFramework.Annotations/: IPAddressValidationAttribute.cs  ParameterValidationAttributes.cs  SecurityFramework.Annotations.csproj  SecurityValidationAttributes.cs
src/SecurityFramework.Core/: SecurityFramework.Core.csproj
src/SecurityFramework.Core/Abstractions/: IAnalyticsService.cs  IBlocklistService.cs  INotificationService.cs  IParameterSecurityService.cs  IPatternService.cs  IRateLimitService.cs  ISecurityService.cs
src/SecurityFramework.Core/Configuration/: ConfigurationValidator.cs  SecurityFrameworkConfiguration.cs
src/SecurityFramework.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SecurityFramework.Core/HealthChecks/: SecurityFrameworkHealthCheck.cs
src/SecurityFramework.Core/Models/: IPRecord.cs  ParameterSecurityIncident.cs  SecurityIncident.cs  ThreatAssessment.cs  ThreatPattern.cs
src/SecurityFramework.Core/Services/: RiskAssessmentEngine.cs  ThreatScoringEngine.cs  ThreatScoringModels.cs
src/SecurityFramework.Data/: SecurityDbContext.cs  SecurityFramework.Data.csproj
src/SecurityFramework.Middleware/: RateLimitMiddleware.cs
src/SecurityFramework.Services/: AnalyticsService.cs  BlocklistService.cs  NotificationService.cs  RateLimitService.cs
